<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.Carousel">
    
  <browser:menu
    id="carousel_bannertemplates"
    title="Carousel Banner Templates"
    />
    
  <browser:menu
    id="carousel_pagertemplates"
    title="Carousel Pager Templates"
    />
    
  <adapter factory=".folder.Carousel" />
  <adapter factory=".folder.CarouselSettingsFactory" />
    
  <browser:page
    for="Products.CMFCore.interfaces.IFolderish"
    name="edit-carousel"
    class=".manager.CarouselManager"
    permission="cmf.ManagePortal"
    />
    
  <browser:page
    for="Products.Carousel.interfaces.ICarouselFolder"
    name="edit-carousel"
    class=".folder.CarouselSettingsView"
    permission="cmf.ManagePortal"
    />
    
  <browser:viewlet
    name="plone.contentactions"
    for="Products.Carousel.interfaces.ICarouselFolder"
    view="..interfaces.ICarouselSettingsView"
    manager="plone.app.layout.viewlets.interfaces.IContentViews"
    class="plone.app.layout.viewlets.common.ContentActionsViewlet"
    permission="zope2.View"
    />

  <browser:resource
    name="carousel.js"
    file="carousel.js"
    />

  <browser:resource
    name="carousel.css"
    file="carousel.css"
    />
    
  <browser:page
    for="..interfaces.ICarousel"
    name="banner-default"
    template="templates/banner-default.pt"
    menu="carousel_bannertemplates"
    title="Default"
    permission="zope.Public"
    />
    
  <browser:page
    for="..interfaces.ICarousel"
    name="pager-numbers"
    template="templates/pager-numbers.pt"
    menu="carousel_pagertemplates"
    title="Numbers"
    permission="zope.Public"
    />

  <!-- make security assertions for the viewlet, but don't actually register
       it for a particular manager, so that can be adjusted dynamically via
       local adapter registrations -->
  <class class=".viewlet.CarouselViewlet">
    <require
        permission="zope2.View"
        attributes="update render"
        />
  </class>

</configure>
